{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 27,
                "editor_state" : 1,
                "function_name" : "run_simulation",
                "function_steps" : "3,3,3,2",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 27,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/simulation/queuing-system.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 33,
                "editor_state" : 1,
                "function_name" : "run_simulation",
                "function_steps" : "4,3,3,2",
                "id" : 4,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 33,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/simulation/queuing-system.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 39,
                "editor_state" : 1,
                "function_name" : "run_simulation",
                "function_steps" : "5,3,3,2",
                "id" : 5,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 39,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/simulation/queuing-system.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 47,
                "editor_state" : 1,
                "function_name" : "run_simulation",
                "function_steps" : "6,3,3,2",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 47,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/simulation/queuing-system.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 71,
                "editor_state" : 1,
                "function_name" : "run_simulation",
                "function_steps" : "7,3,3,2",
                "id" : 7,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 71,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/simulation/queuing-system.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 83,
                "editor_state" : 1,
                "function_name" : "run_simulation",
                "function_steps" : "8,3,3,2",
                "id" : 8,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 83,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/simulation/queuing-system.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 95,
                "editor_state" : 1,
                "function_name" : "run_simulation",
                "function_steps" : "9,3,3,2",
                "id" : 9,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 95,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/simulation/queuing-system.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 101,
                "editor_state" : 1,
                "function_name" : "run_simulation",
                "function_steps" : "10,3,3,2",
                "id" : 10,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 101,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/simulation/queuing-system.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 125,
                "editor_state" : 1,
                "function_name" : "run_simulation",
                "function_steps" : "11,3,3,2",
                "id" : 11,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 125,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Desktop/simulation/queuing-system.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}